# MentalHealth

./: pom.xml
src/main/java/com/weijia/mhealth/: MhealthApplication.java
src/main/java/com/weijia/mhealth/config/: CorsFilter.java  MyWebConfig.java  PreHandlerInterceptor.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/weijia/mhealth/controller/: AdminController.java  ChatController.java  ChatWebSocket.java  DoctorController.java  LoginController.java  QuestionController.java  ResourcesController.java  StudentController.java
src/main/java/com/weijia/mhealth/entity/: Admin.java  Appointment.java  AskAndAnswer.java  ChatFriends.java  ChatMessage.java  Doctor.java  Document.java  DocumentsAndTag.java  Login.java  PageData.java  Question.java  QuestionAndTag.java  Student.java  Tag.java  UserInfo.java
src/main/java/com/weijia/mhealth/mapper/: AdminMapper.java  ChatFriendsMapper.java  ChatMessageMapper.java  DoctorMapper.java  LoginMapper.java  QuestionMapper.java  ResourcesMapper.java  StudentMapper.java
src/main/java/com/weijia/mhealth/service/: AdminService.java  ChatFriendsService.java  ChatMessageService.java  DoctorService.java  LoginService.java  QuestionService.java  ResourcesService.java  StudentService.java
src/main/java/com/weijia/mhealth/service/Imp/: AdminServiceImp.java  ChatFriendsServiceImp.java  DoctorServiceImp.java  LoginServiceImp.java  QuestionServiceImp.java  ResourcesServiceImp.java  StudentServiceImp.java
src/main/java/com/weijia/mhealth/service/RedisService/: QuestRedisService.java  UserRedisService.java
src/main/java/com/weijia/mhealth/utils/: EmojiFilter.java  Md5Util.java
src/main/java/com/weijia/mhealth/utils/exception/: CMSException.java  GlobalExceptionHandler.java  R.java  ResultCodeEnum.java  TeacherAdminController.java
src/main/resources/: application.yml  mhealth.sql
src/main/resources/static/: .htaccess  404.html  500.html  Gruntfile.js  bower.json  file-documents.html  image-gallery.html  mail-inbox.html  package.json  question.html  sign-in.html
src/main/resources/static/assets/bundles/: countTo.bundle.js  datatablescripts.bundle.js  footable.bundle.js  fullcalendarscripts.bundle.js  index.bundle.js  index.jvectormap.bundle.js  jvectormap.bundle.js  mainscripts.bundle.js  sparkline.bundle.js  vendorscripts.bundle.js
src/main/resources/static/assets/chat/chat/css/: htmleaf-demo.css  infostyle.css  lgstyle.css  talk.css
src/main/resources/static/assets/chat/chat/js/: chat.js  login.js  recorder.js
src/main/resources/static/assets/css/: authentication.css  blog.css  chatapp.css  color_skins.css  ecommerce.css  hm-style.css  inbox.css  main.css  rtl.css  timeline.css
src/main/resources/static/assets/js/: admin.js  demo.js  fullscreen.js
src/main/resources/static/assets/js/pages/: ecommerce.js  index.js  index2.js  rtl.js
src/main/resources/static/assets/js/pages/blog/: blog.js
src/main/resources/static/assets/js/pages/calendar/: calendar.js
src/main/resources/static/assets/js/pages/cards/: colored.js
src/main/resources/static/assets/js/pages/charts/: chartjs.js  flot.js  morris.js  sparkline.js
src/main/resources/static/assets/js/pages/file/: filemanager.js
src/main/resources/static/assets/js/pages/forms/: advanced-form-elements.js  form-wizard.js
src/main/resources/static/assets/js/pages/maps/: jvectormap.js
src/main/resources/static/assets/js/pages/tables/: footable.js
src/main/resources/static/assets/scss/: color_skins.scss  main.scss  ui-kit.scss
src/main/resources/static/assets/scss/components/: _alerts.scss  _bootstrapselect.scss  _calendar.scss  _card.scss  _collapse.scss  _colorpicker.scss  _colors.scss  _dashboard.scss  _datetimepicker.scss  _dropdownmenu.scss  _formwizard.scss  _general.scss  _helpers.scss  _infobox.scss  _leftsidebaroverlay.scss  _maps.scss  _media.scss  _mediaobject.scss  _navbar.scss  _noUISlider.scss  _pageloader.scss  _panels.scss  _progressbars.scss  _searchbar.scss  _variables.scss
src/main/resources/static/assets/scss/font/: _fonts.scss
src/main/resources/static/assets/scss/inc/: _variables.scss
src/main/resources/static/assets/scss/pages/: _contact.scss  _file_manager.scss  _pricing.scss  _profile.scss  _widget.scss  authentication.scss  blog.scss  chatapp.scss  ecommerce.scss  inbox.scss  rtl.scss  timeline.scss
src/main/resources/static/assets/scss/plugins/: _animate.scss
src/main/resources/static/assets/scss/skins/: _blue.scss  _blush.scss  _cyan.scss  _green.scss  _orange.scss  _purple.scss
src/main/resources/static/assets/scss/ui-kit/: _cards.scss  _checkboxes-radio.scss  _dropdown.scss  _example-pages.scss  _inputs.scss  _progress.scss  _sections.scss  _typography.scss  _variables.scss
src/main/resources/static/doc/js/: index.js  stu.js
src/main/resources/templates/: error.html  index.html  index1.html  show.html  test.html  upload.html
src/main/resources/templates/admin/: activities-upload.html  activities.html  adminPage.html  answerHood.html  doctorPage.html  document-upload.html  home.html  music-upload.html  resourceManager.html  stuPage.html  userManager.html  video-upload.html
src/main/resources/templates/basic/: leaderboard.html  leftBar.html  pageLoader.html  rightBar.html  topBar.html
src/main/resources/templates/chat/: chats.html
src/main/resources/templates/doctor/: answer.html  answerHood.html  chat.html  contact.html  document.html  home.html  myAppointment.html  questionHood.html
src/main/resources/templates/stu/: activities.html  answerHood.html  appointment.html  chat1.html  events.html  home.html  myAppointment.html  question.html  viewQuestion.html
src/main/resources/templates/study/: document.html  psychologicalTest.html  result1.html  result2.html  result3.html  result4.html  study.html  videoPage.html
src/main/resources/templates/user/: login.html  sign-in-admin.html  sign-in-doctor.html  sign-in-stu.html  sign-up-admin.html  sign-up-doctor.html  sign-up-stu.html
src/test/java/com/weijia/mhealth/: MhealthApplicationTests.java
(+8 files in other folders)
